<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telur</title>
</head>
<body>
    <h1>Resep Telur Goreng Enak</h1>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./nasgor.html">Nasi goreng</a></li>
        <li><a href="./lalapan.html">Lalapan</a></li>

    </ul><br>
    <img src="../img/telur.jpg" alt="Telur Goreng" height="300" width="300">
    <br>
    <p>3 butir telur  ayam</p>
    <p>2 tangkai daun bawang prei, iris</p>
    <p>½ sdt merica bubuk</p>
    <p>½ sdt kaldu bubuk</p>
    <p>Garam secukupnya</p>
    <p>Minyak goreng secukupnya</p>
    
</body>
</html>